<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactPage.css">
    <title>Reflection</title>
    <style>
        html, body {
            height: 100vh; /* Full viewport height */
            width: 100vw;  /* Full viewport width */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrolling */

            background-image: url('ContactPage.png'); 
            background-size: contain; /* Ensures full screen coverage */
            background-position: center; /* Aligns the image from the top */
            background-repeat: no-repeat; /* Prevents tiling */
            background-attachment: fixed; /* Keeps it fixed on scroll */
        }
        h3 {
            text-align: center;
            padding: 15%;
            font-weight: lighter;
            margin-top: -14%;
        }
    </style>
</head>
<body>

<!-- <div class="top-content">
    <h1>CC Lab </h1>
</div> -->

<!-- <div class="middle-content">
    <h2> COMING SOON</h2>
    <h3> </h3>
</div> -->

<!-- 
<div style="text-align: center;">
    <iframe src="https://editor.p5js.org/malaze/full/h7tRKR2fu" width="400px" height="400px"></iframe>
</div>
-->

<br>
<a href="index.html" class="Homepagelink">HomePage</a>

</body>
</html>